<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/logo2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuppLair</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <base href="/" />
  </head>
  <body>
    <style>
      body {
        height: 100vh;
        margin: 0;
      }
      #mainLoading {
        height: 100%;
        width: 100%;
        flex-direction: column;
      }
      #mainLoading,
      #mainLoading > div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      #LoadingLogoIcon {
        height: 70px;
      }
      #mainLoadingProgress {
        height: 4px;
        width: 280px;
        --c: no-repeat linear-gradient(rgb(32, 84, 168) 0 0);
        background: var(--c), var(--c), rgb(229, 229, 229);
        background-size: 60% 100%;
        animation: l16 20s infinite;
      }
      @keyframes l16 {
        0% {
          background-position: -150% 0, -150% 0;
        }
        66% {
          background-position: 250% 0, -150% 0;
        }
        100% {
          background-position: 250% 0, 250% 0;
        }
      }
    </style>
    <div class="scrollbar-track">
      <div class="scrollbar-thumb"></div>
    </div>

    <div id="mainLoading">
      <div>
        <img src="/src/assets/images/Logo_inline.png" id="LoadingLogoIcon" />
      </div>
      <div id="mainLoadingProgress"></div>
    </div>
    <div id="root" hidden></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
